SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.howcwvgezcktbioqphik
SPRING_DATASOURCE_PASSWORD=Y0ussef!



#JWT PROPERTIES

JWT_SECRET_KEY=testtesttest


#Mail properties

SUPPORT_EMAIL=sefyusefyu17@gmail.com
APP_PASSWORD=zlbankuqdhfavrae